# fuse-amq-prometheus-on-openshift

./: .gitignore  README.md
amq6/: README.md  build-config.yaml  custom-amq63-and-drainer-postgres-persistent.yml  custom-amq63-postgres-persistent.yml  custom-build.sh  custom-deploy.sh  custom-deploy1.sh  custom-deploy2.sh  custom-deploy3.sh  delete-all.sh  notes.txt
amq6/custom-amq/: Dockerfile
amq6/custom-amq/configuration/: log4j.properties  logging.properties  openshift-activemq.xml
amq6/image_build/: Dockerfile  openshift-activemq-postgresql.xml  openshift-activemq-vanilla.xml
amq6/jboss-amq-custom/: custom-amq63-persistent.yml
amq7/: deploy-ssl.sh  deploy.sh
amq74/: certs.sh  deploy-hawtio-routes.sh  deploy.sh  install.sh
custom-images/amq6/: Dockerfile
custom-images/amq6/configuration/: openshift-activemq.xml
custom-images/amq7/: Dockerfile
custom-images/amq7/configuration/: broker.dumy.xml  broker.parameterised.xml  broker.xml  default.broker.xml
fuse-console/: README.md  deploy.sh
fuse/amq6-amqp/consumer-app/src/main/resources/: prometheus-config.yaml
fuse/amq7-openwire/consumer-app/: pom.xml
fuse/amq7-openwire/consumer-app/src/main/java/io/fabric8/quickstarts/camel/amq/: Application.java
fuse/amq7-openwire/consumer-app/src/main/java/org/jnd/camel/demo/: Amq7Application.java
fuse/amq7-openwire/consumer-app/src/main/resources/: application.properties
fuse/amq7-openwire/consumer-app/src/main/resources/spring/: camel-context.xml
fuse/amq7-openwire/producer-app/: pom.xml
fuse/amq7-openwire/producer-app/blah/main/java/io/fabric8/quickstarts/camel/amq/: AMQPConfiguration.java  Application.java
fuse/amq7-openwire/producer-app/blah/main/java/org/jnd/camel/demo/: AMQPConfiguration.java  Application.java
fuse/amq7-openwire/producer-app/blah/test/java/org/jnd/camel/demo/: KubernetesIntegrationKT.java
fuse/amq7-openwire/producer-app/src/main/java/io/fabric8/quickstarts/camel/amq/: Application.java
fuse/amq7-openwire/producer-app/src/main/java/org/jnd/camel/demo/: OrderGenerator.java
fuse/amq7-openwire/producer-app/src/main/java/sample/camel/: OrderGenerator.java  SampleAmqApplication.java  SampleAutowiredAmqRoute.java
fuse/amq7-openwire/producer-app/src/main/resources/: application.properties
fuse/amq7-openwire/producer-app/src/main/resources/spring/: camel-context.xml
fuse/amq7-openwire/producer-app/src/test/java/org/jnd/camel/demo/: SampleAmqApplicationTests.java
fuse/consumer-app/: pom.xml
fuse/producer-app/: pom.xml
fuse/producer-app/src/main/java/io/fabric8/quickstarts/camel/amq/: AMQPConfiguration.java
fuse/producer-app/src/main/resources/spring/: camel-context.xml
grafana/: deploy.sh
prometheus/: README.md  cleanup-prometheus-cluster.sh  cleanup-prometheus-namespaces.sh  deploy-crds.sh  deploy-prometheus-cluster.sh  deploy-prometheus-namespaces.sh  deploy-prometheus.sh  prometheus-operator-cluster.yaml  prometheus-operator-namespaces-template.yaml  prometheus-operator.yaml  prometheus-roles-template.yaml  servicemonitor-template.yaml
templates/: amq-mesh-service-template.yaml  amq7-console-route-ssl.yaml  amq7-console-route.yaml  amq7-hawtio-routes-template.yaml  amq7-persistence-clustered-ssl.yaml  amq7-persistence-clustered.yaml  amq7-prometheus-routes-template.yaml  amq73-persistence-clustered.yaml  custom-amq6-bc-template.yaml  custom-amq6-docker-bc-template.yaml  custom-amq6-s2i-bc-template.yaml  custom-amq63-postgres-persistent.yml  custom-amq7-s2i-bc-template.yaml  fuse-amq6-app-bc-template.yaml  fuse-amq6-app-deployment-template.yaml  fuse-amq7-app-deployment-template.yaml  fuse-app-bc-template.yaml  fuse-app-deployment-template.yaml  postgresql-persistent-template.yaml
